/*Utility Class*/
.hide
{
  display: none;
}

/* General rules - scales images, videos to size of container */
img, embed, object, video {
  max-width: 100%; 
}


/*switch box model*/
html {
  box-sizing: border-box; 
}

*,
*::before,
*::after {
  box-sizing: inherit; }

/*Fix for scaling of images IE*/
img {
  -ms-interpolation-mode: bicubic; 
}

/*Fonts*/
@font-face {
font-family: tenso, sans-serif;
font-weight: 400;
font-style: normal;
}

/*General Rules for Elements*/

body
{
  font-family: 'tenso', Helvetica, Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

a 
{ 
  color:#000; 
  text-decoration: none;  
  transition:all .1s linear 0s;
}

p
{
  font-family: 'tenso', Helvetica, Arial, sans-serif;
  color: black;
  font-size: 15px;
}

.container {
  margin: 0px auto;
  padding: 0px 15px 0px 15px;
  max-width: 1200px; 
}

/*Header and Nav*/

#mainHeader
{
  margin-bottom: 20px;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

#traaLogo
{
  display: block;
  max-height: 60px;
  margin-top: 5px;
}

#title
{
  font-size: 28px;
  font-family: Boogaloo;
  src: url(../assets/fonts/boogaloo/Boogaloo-Regular.otf);
  font-weight: bold;
  color: #9BBC49;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
}


/*want to push burger menu to right, set to flex*/
#mainNav
{
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

#mainNav button
{
  background: url(../img/burger.svg) center no-repeat;
  width: 36px;
  height: 52px;
  border: 0;
  transition: all 400ms ease;
}

#burgerMenu
{
  list-style: none;
}

#mainNav button.expanded
{
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin-left: auto;
}

#mainNav li a
{
  display: block;
  padding: 10px 0 10px 0; /*trbl*/
  color: #8ea76d;
  text-align: center;
}

#mainNav li
{
  border-bottom: 1px solid #efefef;
}

#mainNav li:first-child
{
  border-top: 1px solid #efefef;
}

#mainNav li:last-child
{
  margin-bottom: 10px;
}


#mainNav input[type=text]
{
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px;
  border: 1px solid #cacaca;
  border-radius: 3px 0px 3px 0px;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10,10,10, 0.1);
  color: #0a0a0a;
}

#mainNav input[type=submit]
{
  height: 40px;
  width: 100px;
  border-radius: 0 3px 3px 0;
  text-align: center;
  font-size: 14px;
  background-color: #8fa771;
  color: #fefefe;
  border: 0;
}

#burgerCon
{
  margin-top: 20px;
  display: none;
}

#burgerCon.slideToggle
{
  display: block;
}



#memberCon
{
  margin-bottom: 60px;
}

.member
{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: center;
}

.memberPhotoLeft, .memberPhotoRight
{
  margin-bottom: 5px;
  margin-top: 20px;
  width: 100%;
  max-width: 334px;
}

#becomeMember
{
  width: 95%;
  background-color: #9abb48;
  padding: 3px 0;
  color: black;
  text-align: center;
  border-radius: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  font-size: 30px
}

#narrowerText
{
  margin-left: 10px;
  margin-right: 10px;
}

.memberHeading
{
  width: 100%;
  background-color: #5d7031;
  text-align: center;
  color: #fff;
  height: 30px;
  line-height: 30px;
}

.member p
{
  text-align: justify;
}

/*footer*/

#footerCon
{
  background-color: #9bbc49;
  height: 42px;
  text-align: center;
  line-height: 40px;
}

#footerNav
{
  display: none;
}

footer
{
  font-size: 20px;
}



@media screen and (min-width: 700px) {

  .member
  {
    display: grid;
    grid-template-columns: repeat(6, max-content(0,1fr));
    grid-gap: 20px;
    justify-content: center;
    margin: 0px auto;
    padding: 0px 40px 0px 40px;
     max-width: 1200px; 
  }

  .heading1
  {
    margin-top: 0px;
    display: block;
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 0px;
  }

  .memberPhotoLeft
  {
    grid-column: 1/4;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  #narrowerText
  {
    grid-column: 4/7;
    grid-row: 1/2;
    margin-top: 25px;
    margin-left: 0px;
  }

  #becomeMember
  {
    display: none;
  }

  .memberTextLeft
  {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 55px;
  }

  .memberPhotoRight
  {
    grid-column: 4/7;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .memberTextRight
  {
    grid-column: 4/7;
    grid-row: 1/2;
    margin-top: 55px;
  }

  footer
  {
    margin-top: 100px;
  }
}

@media screen and (min-width: 950px) {

  .container
  {
    display: flex;
    flex-direction: column;
  }

  #mainHeader
  {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  #burgerCon
  {
    display: flex;
    height: 30px;
    margin-left: auto;
    margin-right: 20px;
  }

  #burgerMenu
  {
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: center;
  }

  #mainNav
  {
    order: -2;
    background-color: #9bbc49;
    justify-content: center;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 0;

  }

  #mainNav li
  {
    border-bottom: none;
    margin-left: 20px;
    margin-top: -30px;

  }

  #traaLogo
  {
     max-height: 200px;
  }

  .logoCon
  {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: -50px;
  }

  #button
  {
    display: none;
  }

  #title
  {
    display: none;
  }

  .titleDesktop
  {
    display: block;
    font-size: 50px;
    margin-left: 100px;
  }

  #mainNav li:first-child
  {
    border-top: none;
  }

  #mainNav li a
{
  padding: 10px 0 10px 0; /*trbl*/
  color: black;
  text-align: center;
  margin-bottom: 60px;
  font-size: 20px;

}

.memberBanner
{
  display: block;
  background-color: #9abb48;
  height: 50px;
  width: 100%;
  margin-top: 150px;
  margin-bottom: -105px;
  z-index: 1;
}

.member
{
  z-index: 2;
}

.heading1
{
  margin-top: 35px;
}

.lowerBanner
{
  height: 160px;
  z-index: 1;
  width: 100%;
  background-color: #5d7031;
  margin-bottom: -175px;
  margin-top: 80px;
}

.memberHeading
{
  display: none;
}

#memberPhotoLeft
{
  width: 315px;
}



  .environmentalismCon
  {
    display: flex;
    flex-direction: column;
    max-width: 315px;
  }

  .headingDesktop
  {
    display: contents;
    text-align: right;
    font-size: 25px;
  }

  .differenceCon
  {
    display: flex;
    flex-direction: column;
    max-width: 315px;
  }

    .meetingsCon
  {
    display: flex;
    flex-direction: column;
    max-width: 315px;
  }

    .mainText
  {
    height: 500px;
    margin-top: 0;
  }


  #mainCon
  {
    display: flex;
  }

  footer
  {
    display: none;
  }




 }